# Configuration file for etcslacker

# If there is no existing repo, this remote repo will be cloned and tracked:
# ETC_UPSTREAM=myuser@myhost:/path/to/my/repo/.git

# Whether the master and host branches will be pulled from the remote repo
# valid values: "no" (default), or "yes"
# ETC_PULL="yes"

# Whether the master and host branches will be pushed to the remote repo
# valid values: "no" (default), or "yes"
# ETC_PUSH="yes"
