# Configuration file for the Heresy Plugins

#-------------------------------------------------------------------------------
# heresy_etc

H_ETC_ENABLED='no'

#-------------------------------------------------------------------------------
# heresy_installdeps

H_INSTALLDEPS_ENABLED='no'

#-------------------------------------------------------------------------------
# heresy_log

H_LOG_ENABLED='yes'

#-------------------------------------------------------------------------------
# heresy_rollback

H_ROLLBACK_ENABLED='yes'

#-------------------------------------------------------------------------------
# heresy_unattended

H_UNATTENDED_ENABLED='yes'

#-------------------------------------------------------------------------------
