# Configuration file for heresy_etc

# If there is no existing repo, this remote repo will be cloned and tracked:
# H_ETC_UPSTREAM=myuser@myhost:/path/to/my/repo/.git

# Whether the master and host branches will be automatically pulled from the remote repo
# valid values: "no" (default), or "yes"
# H_ETC_PULL="no"

# Whether the master and host branches will be pushed to the remote repo
# valid values: "no" (default), or "yes"
# H_ETC_PUSH="no"
